! FRR configuration
!
hostname frr3
!
!
! BGP configuration
!
router bgp 65003
 bgp router-id 10.0.0.3
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
  !
 neighbor 10.0.0.2 remote-as 65002
 neighbor 10.0.0.2 update-source 10.0.0.3
 neighbor 10.0.0.2 prefix-list NO_DEF_V4 in
 neighbor 10.0.0.2 prefix-list NO_DEF_V4 out
  !
 address-family ipv4 unicast
  neighbor 10.0.0.2 activate
  neighbor 10.0.0.2 soft-reconfiguration inbound
  redistribute kernel
 exit-address-family
!
ip prefix-list NO_DEF_V4 seq 5 permit 0.0.0.0/0 ge 1
!
end
